8:JxJ+ZPyJP18P
8:JxxJvhJ+R9J
8:JxOJ9+X1PhP
8:JxxxPZ9Pz6JP
8:JxxOvh9+fyPn
8:JxPz+RJ+pPhP
8:JxxxfyPp8PzPv
8:Jxxx76+fpP
8:Jxxx78Pz+R9JP
8:Jxxx+R98+fyPv
8:JxOPz+vnzPyJ+vn
8:Jxxx9+Z+R89
8:Jxxx86+ZJ+p8
8:JxxJ+R8PpJ
8:JxOvnzJJ+X18
8:JxM+ZJPyP1J8
8:JxxhPp+Z+Xh
8:JxxxPz869JJ
8:JxxJPfy8
8:JxxPzPy9PhP
7:Jxx8PzJPyJ9
7:JxxPyJ+p8PZ
7:JxxxPf18J+fX
7:Jxxh6+f1JPh
7:Jxx6+ZP1JPhP
7:Jxx+Z6P1JPn
7:JxM+Z+RP18
7:JxJPzJPy9P
7:JxJ+ZPyJJ9
7:JxxxPXz8J+Xv
7:JxxPy9Pz8J
7:JxxJ+Xnz9
7:JxxPfyP1JPh
7:JxxJ+Z6J+p8
7:JxxPyJ8+ZJ9
7:JxJPzPy+vhP
7:JxxJ+XvzPhJ
7:JxxxPnpPz+Xn
7:JxvzJJPyJPh
7:JxxJ+Xp+Z8
6:JxOJ+vh+ZPyPv
6:JxxvnzJ+Xp
6:Jxx9PzJPy8
6:Jxx+RJ8Pz9
6:JxOJ9+ZPyP18J
6:Jxxxx767PR
6:JxJPz+RJ+vn
6:JxxJ8JPz+Xp
6:JxN+ZPyJJ+vn
6:JxOPvzPy+vh
6:JxxxXvnzPR
6:Jxxy+vnfyP1Ph
6:JxJPz+vhJ
6:JxxxPX18J7
6:JxxPz6P1J8
6:JxxxPX186
6:JxOPvzJPy+vhP
6:JxORPvzPyP1Ph
6:Jxx+X1Pnf
6:JxxOPXnz+Xv
5:Jxxx69+fy8P
5:JxxxPnzJ+Xvn
5:JxxJ8+ZPpP
5:Jxx8PzPyPpP
5:JxxvZ+X18P
5:JxxPvz6JP
5:JxOOPX18+fy+vn
5:JxM+fyJP1J8
5:Jxxx79J+Z+Xn
5:JxJxPvzPy+pPn
5:JxJ+ZJ+RJJ8
5:JxxXh+fy9JP
5:JxxxPXnZ
5:JxJPzPyP18P
5:JxOPz9PyJP18J
5:JxxK7PyP18
5:Jxx9Pz+RPn
5:JxxJ9+Z+RPhP
5:Jxx+Z6+vhJ
5:Jxxx+fnvz+RJ8
4:JxxxxPnvz6Pn
4:JxxJ+f186J
4:Jxxx8PRP18P
4:JxxOvn18+fR
4:Jxxxx987+X1J8
4:JxOPfz+RP1JPn
4:JxxJ9PzJPn
4:JxOPz8+f1JJ8
4:Jxxx+RPnpPyPn
4:JxxPnzPyJPp
4:JxxxPz8+XvZ
4:JxxJ+ZP1PhPX
4:Jxx7PyP18JP
4:Jxx6JPzJPpJ
4:JxOJ+Xnz+X1Ph
4:JxxPz6+pJPh
4:Jxxx+Z6Ph+fy9P
4:JxJJ+fyJP18
4:JxxPfy+pPn
4:JxxJ+Z9+R8
3:JxxPfyP1JPh
3:JxxvhPzJ+R9P
3:JxxPzP18PR
3:JxxxPz8PXh
3:JxJ+fyJP18P
3:JxxOPXy9+Z8J
3:JxOPzPvzPyP18P
3:JxxJ+fy89JP
3:JxM+ZJ+RP1Pn
3:JxOJ6+fy+vn
3:Jxxx67+X1PhP
3:JxOZ6+Z+X1PhJ
3:JxxJ7+pPhJ
3:JxxJ9PzPy8P
3:JxxPfyJJ+vhP
3:Jxx8J+ZPyPp
3:JxxPXzJ+p8J
3:JxxxPp6+f18P
3:JxxJ7+R+p8JP
3:JxxxPh9Pz+Xh
2:JxxPy9PzPhJJ
2:JxPyJJ+pJ8J
2:Jxx8Pz+R9
2:JxxPR+ZJ+vh
2:JxxfyPh+fp
2:JxxJ+ZPyPnv
2:JxxL6+f18JJ
2:JxJ+fyJP1JPn
2:JxxvhPz+RPp
2:JxxPvz+RPh
2:JxJfzJ+R+vh
2:JxxxPnz+RPvn
2:JxOPXzJ+pJPn
2:Jxxx78+Z+RJ9
2:Jxxxx6+fvy87
2:JxJ+fyJ+pPhP
2:JxJPyP1PhP
2:Jxxh7+R+pJ8P
2:JxxXp+ZPy8P
2:JxOPfz+RP1J8P
